[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RESOLUTION)s
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
environment=DISPLAY=":0"

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -nopw -rfbport 5900
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true

[program:opencpn]
command=/usr/bin/opencpn
autorestart=true
environment=DISPLAY=":0"
